
aplicationId=10
urlApiAuth=https://sapiencia-auth-api-ukyunq2uxa-uc.a.run.app
urlApiCore=https://sapiencia-core-api-ukyunq2uxa-uc.a.run.app
urlApiPayroll=https://sapiencia-payroll-api-ukyunq2uxa-uc.a.run.app


#urlApiPayroll=http://127.0.0.1:4203

